---
apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: henvendelse-henvendelse
  namespace: personoversikt
  labels:
    team: personoversikt
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: {{kafka.removeDataWhenDeleted}}
spec:
  pool: {{kafka.pool}}
  config:  # optional; all fields are optional too; defaults shown
    cleanupPolicy: compact  # delete, compact, compact,delete
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 2  # see min/max (2/3 for all clusters) requirements
    retentionBytes: -1  # -1 means unlimited
    retentionHours: -1  # -1 means unlimited
  acl:
    - team: personoversikt
      application: henvendelse-kafka-migrator
      access: readwrite   # read, write, readwrite